<!DOCTYPE html>
<html>
  <head>
    <style>
      .div {
        overflow: hidden;
        background-color: #bbb;
        width: 100vw;
        height: 3vh;
        display: flex;
      }
      .div a {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        padding: 15px 10px;
        text-decoration: none;
        text-align: center;
        min-width: 70px;
      }
      .div a:hover {
        background-color: #333;
        color: white;
      }
      .div a.clicked {
        background-color: #333;
        color: white;
      }
      .menu {
        width: 60vw;
        height: 60vh;
        border : none;
      }
      .chat {
        width: 30vw;
        height: 100%;
        border : none;
      }
      .butt{
        margin-top: 20px; /* 버튼과 그리드 사이 간격 추가 */
        display: flex;
        justify-content: space-between; /* 좌우 방향으로 빈 공간 추가 */
        width: 100px; /* 버튼 크기 설정 */
        text-align: center;
        margin: 0 auto; /* 가운데 정렬 추가 */
      }
      .move{
        font-size: 50px;
      }
      div{
        padding: 10px;
      }
      .sel {
        overflow: hidden;
        background-color: #bbb;
        display: flex;
        flex-direction: column;
        height: 300px; /* only for demonstration, should be removed */
        width: 100%;
      }
      form{ 
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }
      .sel a {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        padding: 15px 10px;
        width : 100%
        text-decoration: none;
        text-align: center;
      }
      .sel a:hover {
        background-color: #333;
        color: white;
      }
      .sel a.clicked {
        background-color: #333;
        color: white;
      }
      .orderby{
        width: 10vw;
        height : 100%;
      }
      .main{
        display: flex;
        width : 100vw;
        height: 70vh;
      }
      .arr{
        display: flex;
        flex-direction: column;
      }
      .search{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .checklist{
        width: 100vw;
        height: 20vh;
        align-items: center;
      }
        
    </style>
  </head>
  <body>
    <div class="arr">
    <div class="div">
      <a class="clicked" onclick="zero(); setdiv('all')">전체</a>
      <a onclick="zero(); setdiv('파스타')">파스타</a>
      <a onclick="zero(); setdiv('라이스');">라이스</a>
      <a onclick="zero(); setdiv('샐러드');">샐러드</a>
      <a onclick="zero(); setdiv('피자');">피자</a>
      <a onclick="zero(); setdiv('스테이크');">스테이크</a>
      <a onclick="zero(); setdiv('사이드');">사이드</a>
      <a onclick="zero(); setdiv('음료');">음료</a>
      <a style="min-width: 100px;" onclick="zero();setdiv('술');">와인 및 주류</a>
    </div>

    <div class="main">
    <div class="orderby">
      <div class="sel">
    <div class="search">
      <input id="find", type="text" style="width: 6vw; height: 30px; margin-right: 10px; font-size:20px">
      <a onclick="zero(); setfind(document.getElementById('find').value);" style="width: 4vw; height: 30px; padding:0px">검색</a>
    </div>
        <a onclick="zero();setrec('추천');">추천</a>
        <a onclick="zero();setrec('판매량');">판매량</a>
        <a onclick="zero();setrec('맵기');">맵기순</a>
      </div>
    </div>
    <div class="menudiv">
    <iframe class="menu" src="list_div.php" id="list"></iframe>
    <div class="butt">
      <button class="move down" onclick="down()"><</button>
      <button class="move up" onclick="up()">></button>
    </div>
    </div>
    <iframe class="chat" src="chat.php" id="chat"></iframe>
    </div>


    <iframe class="checklist" src="checklist.php" id="checklist"></iframe>
    </div>
    <script>
      var cnt = 0;
      var div = 'all';
      var rec = '';
      var check = 1;
      function up(){
        cnt++;  
        loadPage_cnt('list_div.php?div=' + div + '&list=' + cnt +'&rec=' + rec);
      }
      
      function down(){
        cnt--;
        if(cnt <= 0)
          cnt = 0; 
        loadPage_cnt('list_div.php?div=' + div + '&list=' + cnt +'&rec=' + rec);

      }
      function zero(){
        cnt = 0;
      }
      function setdiv(newDiv){
        div = newDiv;
        loadPage_div('list_div.php?div=' + div + '&list=' + cnt +'&rec=' + rec);
      }

      function setrec(newRec){
        if (rec !== newRec) { // 다른 rec 값일 때만 처리
          rec = newRec;
          loadPage_rec('list_div.php?div=' + div + '&list=' + cnt + '&rec=' + rec);
        } else {
          // 같은 rec 값을 클릭하면 클릭 클래스를 삭제하고 rec 값을 초기화
          rec = '';
          loadPage_rec('list_div.php?div=' + div + '&list=' + cnt + '&rec=' + rec);
        }
      }
      function setfind(newfind){
        loadPage_find('list_div.php?find=' + newfind);
      }
      function loadPage_div(url) {
        const iframe = document.getElementById('list');
        iframe.src = url;
        const links = document.querySelectorAll('.div a');
        links.forEach(link => link.classList.remove('clicked'));
        event.currentTarget.classList.add('clicked');
      }

    function loadPage_rec(url) {
      const iframe = document.getElementById('list');
      iframe.src = url;
      const links = document.querySelectorAll('.sel a');
      links.forEach(link => link.classList.remove('clicked'));

      if (rec !== '') {
        // rec 값이 있을 경우에만 clicked 클래스 추가
        event.currentTarget.classList.add('clicked');
      }
    } 
    function loadPage_find(url) {
      const iframe = document.getElementById('list');
      iframe.src = url;
      const links = document.querySelectorAll('.sel a, .div a');
      links.forEach(link => link.classList.remove('clicked'));

      if (rec !== '') {
        // rec 값이 있을 경우에만 clicked 클래스 추가
        event.currentTarget.classList.add('clicked');
      }
    } 
    function loadPage_cnt(url) {
      const iframe = document.getElementById('list');
      iframe.src = url;
    }
    </script>
  </body>
</html>

